<!--NAME: JODIAN WALCOTT
STUDENT ID: 2409533-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodian Walcott | Portfolio</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <class="content-section">
    <img src="../Assets/logo.png" alt="JW Logo" width="100" height="80"> <ul>
        <li><a href="../Codes/index.html">Home</a></li>
        <li><a href="../Codes/resume.html">Resume</a></li>
    <li><a href="../Codes/Personality.html">Personality</a></li> </ul>
            </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Hello, I'm Jodian Walcott 👋</h1>
            <p>A UTech Student passionate about Web Development.</p>

            <a href="mailto:JODIANCWALCOTT@students.utech.edu.jm">
                <img src="../Assets/profile-photo.jpg" alt="A professional headshot of Jodian Walcott." id="profile-img">
            </a>

            <article id="demographics">
                <h2>About Me</h2>
                <ul>
                    <li><strong>Student ID:</strong> 2409533</li>
                    <li><strong>Programme:</strong> B.Sc. in Computer Science</li>
                    <li><strong>Location:</strong> Kingston, Jamaica</li>
                    <li><strong>Contact:</strong> 1876-517-6639</li>
                </ul>
            </article>
        </section>

        <article id="vision-mission">
            <h2>Vision & Mission </h2>
            <p><strong>Vision:</strong> To become a leading full-stack developer, pioneering sustainable and accessible web solutions that connect communities globally.</p>
            <p><strong>Mission:</strong> To continuously learn, apply the best coding practices, and contribute to innovative projects that simplify and enrich people's daily lives.</p>
        </article>

        <aside id="quick-facts">
            <h3>Quick Fact</h3>
            <p>My favorite thing to do is listen to music!</p>
        </aside>
        <p><strong>References</strong>

<li>Rohn, J., & Widener, C. (2007). Twelve Pillars: The essential elements of success. Insight Publishing.</li>
<li>Khan Academy's Khanmigo. <a href="https://www.khanmigo.ai/">https://www.khanmigo.ai/</a></li>
<li>Top 20 Profitable AI Business Ideas in 2025. <a href="https://clickup.com/blog/ai-business-ideas/">https://clickup.com/blog/ai-business-ideas/</a></p></li>

    </main>

    <footer>
        <p>&copy; 2025 Jodian Walcott.| All rights reserved.  </p>
    </footer>
</body>
</html>