<!--NAME: JODIAN WALCOTT
STUDENT ID: 2409533-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality & Reflection | Jodian Walcott</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav class="content-section">
            <img src="../Assets/logo.png" alt="JD Logo" width="40" height="40">
            <ul>
                <li><a href="../Codes/index.html">Home</a></li>
                <li><a href="../Codes/resume.html">Resume</a></li>
                <li><a href="../Codes/personality.html">Personality</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Personality and Development Journey</h1>

        <section class="content-section">
    <h2>My Favorite Things</h2>
        <article class="card">
            <h3>Movie: Senior Year (2022)</h3>
            <p><strong>Genre:</strong> Comedy/Drama</p>
            <p><strong>Why I like it:</strong> It shows that you also learn adaptability and resilience by navigating the inevitable chaos and unpredictability of life, as well as the value of time management and healthy relationships as you prepare for new beginnings.</p>
        </article>

        <article class="card">
            <h3>Song: Relapse </h3>
            <p><strong>Artist:</strong> Alkaline</p>
            <p><strong>Why I like it:</strong> The song represent the struggle of avoiding falling back into old ways which i find truly inspiring. </p>
        </article>
    </div>
</section>

        <section class="content-section" id="traits">
            <h2>Top 3 Traits & Academic Impact</h2>
            <div class="card-container">
                <article class="card">
                    <h3>1. Discipline</h3>
                    <p> I adhere strictly to self-imposed deadlines and study schedules, rarely procrastinating on school work.</p>
                    <p> This trait allows me to manage my large, multi-faceted coding projects, ensuring all phases are completed before the due date, leading to consistent high scores in practical courses.</p>
                </article>
                
                <article class="card">
                    <h3>2. Creative Problem-Solving</h3>
                    <p>I enjoy approaching complex bugs and assignments by thinking outside the box and trying new solutions.</p>
                    <p>In my Web Programming assignments, this helps me to develop unique solutions and write more efficient, elegant code.</p>
                </article>

                <article class="card">
                    <h3>3. Resilience</h3>
                    <p> I view failure or bugs not as roadblocks, but as feedback that's needed to improve the process.</p>
                    <p>During high-stress exam periods or when encountering difficult concepts, resilience prevents burnout and allows me to persist until my goal is achieved, rather than giving up prematurely.</p>
                </article>
            </div>
        </section>

        <section class="content-section" id="hero-mentor">
            <h2>My Hero and Personal Motto</h2>
            <article class="hero-details">
                <h3>My Hero: Ms. Chrissan Taylor </h3>
                <p><strong>Background:</strong> Ms. Taylor is a very strong, dedicated math teacher from the best Technical High School In Jamaica, The Dinthill Technical High School. She as shown me that with the right mind set and drive you can do anything that you have set out to do once you do not set a limit to your potential. Ms. Taylor as displayed this not only by being a teacher but also a friend, a mentor, a parent, she slowly made an impact in mine as well as my peers life's at the time who continues to love her dearly to this day. </p>
                <p><strong>Why they inspire me:</strong> She inspires me because of her relentless drive to make sure everyone understood each topic and noone was left behind.</p>
                
                <blockquote cite="https://www.brainyquote.com/quotes/confucius_140908">
                   <strong>My Favourite Personal Quote</strong>
                    "It does not matter how slowly you go as long as you do not stop." - Confucius
                </blockquote>
                <p>This motto guides my academic career by reminding me that consistent, incremental progress is more important than speed. It encourages me to keep pushing forward, even when I feel overwhelmed by the workload or difficult concepts.</p>
        </section>

        <section class="content-section" id="ai-review">
            <h2>AI Business Idea Review: AI-Powered Personalized Learning Platforms</h2>
            <article>
                <h3>Favourite Idea: AI-Powered Personalized Learning Platforms</h3>
                <p>The AI Business of 2025 blog highlighted several innovative ideas. I chose AI-Powered Personalized Learning Platforms as my favorite because of its immediate relevance to the education sector.</p>
                
                <h4>Application in My World & Usefulness</h4>
                <p>I would use this platform to receive instant, targeted feedback on my coding assignments, acting as a personal teaching assistant. Instead of waiting days for a tutor or lecturer's critique, the AI could point out structural inefficiencies or syntax errors immediately. This is incredibly useful as it drastically reduces the learning bottleneck and accelerates my mastery of new programming languages.</p>

                <h4>Ethical Reflection & Solution</h4>
                <p>The core ethical concern is Bias in Training Data. If the AI is primarily trained on data from one demographic or teaching style, it could lead to unequal educational support, penalizing students whose learning patterns differ from the AI's "ideal" student profile. My solution would be to mandate an annual third-party audit of the platform's training data for demographic and socioeconomic balance, and to integrate a "human override" feature, allowing students to flag AI feedback they feel is unfair, which would trigger a manual review by an actual instructor.</p>
                
                <h4>Example App</h4>
                <p>An actual app in this area is Khan Academy's Khanmigo. It acts as an AI tutor powered by advanced models to provide personalized, step-by-step guidance on various subjects.</p>
                <p><a href="https://www.khanmigo.ai/" target="_blank">Visit the Khanmigo Website</a></p>
            </article>
        </section>

        <section class="content-section" id="development">
            <h2>Personal Development: Reflections on "Twelve Pillars"</h2>
            <div class="book-summary-container">
                <article class="chapter-summary">
                    <h3>Chapter 4: The Pillar of Self-Improvement</h3>
                    <p><strong>Summary:</strong> This chapter stresses that success is not accidental; it is a calculated effort achieved through continuous, personal development. It emphasizes improving your mind, body, and spirit as an investment in your future self.</p>
                    <p><strong>Alignment:</strong> I can align this by committing to 30 minutes of extra coding tutorials daily outside of class time. This is a deliberate, consistent investment in my primary professional skill, ensuring that I am always updating my technical knowledge.</p>
                </article>

                <article class="chapter-summary">
                    <h3>Chapter 5: The Pillar of Time Management</h3>
                    <p><strong>Summary:</strong> The principle here is that we must manage our actions, not time itself. By prioritizing activities that contribute to our mission and vision, maximizing productivity and avoiding the trap of being busy without being effective.</p>
                    <p><strong>Alignment:</strong> I will adopt the technique of "time blocking" in my schedule, specifically assigning blocks for high-value tasks like web project development, thus ensuring that time is spent purposefully on outcomes that directly affect my GPA.</p>
                </article>

                <article class="chapter-summary">
                    <h3>Chapter 6: The Pillar of Your Circle of Influence</h3>
                    <p><strong>Summary:</strong> This pillar teaches that we are the average of the five people we spend the most time with. To grow, we must surround ourselves with people who inspire us, challenge us, and hold us accountable to higher standards.</p>
                    <p><strong>Alignment:</strong> I plan to actively seek out and participate in a study group with the most ambitious students in my Computer Science cohort, replacing passive socializing with focused, goal-oriented collaboration.</p>
                </article>

                <article class="chapter-summary">
                    <h3>Chapter 7: The Pillar of Communicating Effectively</h3>
                    <p><strong>Summary:</strong> This chapter covers the importance of clarity, sincerity, and passion in both speaking and listening. Effective communication is the vehicle through which we build relationships and articulate our ideas to the world.</p>
                    <p><strong>Alignment:</strong> I will apply this by structuring my project presentations to be highly concise and audience-focused, practicing to ensure I convey not just the technical details, but also the passion behind my solutions, thus scoring better on presentation components.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;  2025 JODIAN WALCOTT. All rights reserved.</p>
    </footer>
</body>
</html>