<!--NAME: JODIAN WALCOTT
STUDENT ID: 2409533-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Jodian Walcott</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav class="content-section">
            <img src="../Assets/logo.png" alt="JW Logo" width="40" height="40">
            <ul>
                <li><a href="../Codes/index.html">Home</a></li>
                <li><a href="../Codes/resume.html">Resume</a></li>
                <li><a href="../Codes/personality.html">Personality</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-section">
        <h1>Jodian Walcott's Resume</h1>
        <p class="summary">Aspiring Software Engineer with a strong passion for web development and who's main focus is building innovative, scalable, and user-friendly applications.</p>

        <section id="contact-info">
            <h2>Contact</h2>
            <address>
                <p>Jodian Walcott | 1(876)517-6639</p>
                <p><a href="mailto:JODIANCWALCOTT@students.utech.edu.jm">JODIANCWALCOTT@students.utech.edu.jm</a> | Email</p>
                <p>Kingston,Jamaica</p>
            </address>
        </section>

        <article class="resume-section">
            <h2>Education</h2>
            <div class="job-entry">
                <h3>B.Sc. in Computer Science</h3>
                <p class="institution">University of Technology, Jamaica</p>
                <p class="date">Expected Graduation: November 2029</p>
                <p>Relevant Coursework: Web Programming, Data Structures, Database Management.</p>
            </div>
            </article>

        <article class="resume-section">
            <h2>Professional Experience</h2>
            <div class="job-entry">
                <h3>Senior Software Developer</h3>
                <p class="institution">Google</p>
        
                <ul>
                    <li>Led the development of a real-time AI-driven dashboard used by millions of global clients, improving data access speed.</li>
                    <li>Mentored junior developers and successfully implemented a sustainable cloud architecture using AWS/Azure, cutting infrastructure costs by 20%.</li>
                </ul>
            </div>

            <div class="job-entry">
                <h3>Internship: Junior Frontend Developer</h3>
                <p class="institution">Local Innovative Tech Startup</p>
                <p class="date">July 2024</p>
                <ul>
                    <li>Designed and coded 5+ responsive website components using advanced CSS Grid and Flexbox.</li>
                </ul>
            </div>
        </article>

        <section class="resume-section">
            <h3>Technical Skills</h3>
<ul>
    <li>HTML5 & CSS</li>
    <li>Python (Beginner/Intermediate)</li>
    <li>Responsive Design (Flexbox/Grid)</li>
</ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 JODIAN WALCOTT. All rights reserved.
        </p>
    </footer>
</body>
</html>