/* NAME: JODIAN WALCOTT
STUDENT ID: 2409533 */
:root {
    --primary-color: #f734b6; 
    --secondary-color: #0a0209; 
    --background-color: #f5f1f4fb; 
    --text-color: #010508; 
    --border-color: #cccccc13;
    --main-font: 'Arial', sans-serif;
    --header-font: 'Georgia', serif;
}


body {
    font-family: var(--main-font);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.9;
    margin: 0;
    padding: 0;
}


h1, h2, h3 {
    font-family: var(--header-font);
    color: var(--primary-color);
}


.content-section {
   
    padding: 20px;
    margin: 20px auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    max-width: 90%;
}


#profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
    transition: transform 0.3s ease-in-out; 
}


#profile-img:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


nav a:focus {
    outline: 2px solid var(--primary-color);
    background-color: #e9ecef;
}


header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--text-color);
}

header nav a {
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    margin: 5px 0;
}


#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


@media (min-width: 950px) {
   
    header nav {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 50px;
    }
    
   
    main {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        gap: 40px;
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
    }

    #hero, #vision-mission, .content-section {
        grid-column: 1 / 2;
    }

    #quick-facts {
        grid-column: 2 / 3; 
    }
}